<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>

        </header>
        <section id="CSS">
            <div class="module">
                <h2>Common CSS Properties</h2>
                <div class="scrollArea">
                    <div class="concept">
                        <div class="twoColList" id="properties">
                            <table>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </div>div>
                </div>
            </div>
            <div class="module">
                <h2>Common CSS Selectors</h2>
            </div>
            <div class="module">
                <h2>The Fun Bits</h2>
            </div>
        </section>
        <div class="divider"></div>
        <section id="HTML">
            <div class="module">
                <h2>Base HTML Elements</h2>
            </div>
            <div class="module">
                <h2>Syntactic Tags and their Meaning</h2>
            </div>
            <div class="module">
                <h2>HTML Checklist</h2>
            </div>
        </section>
        <div class="divider"></div>
        <section id="JS">
            <div class="module">
                <h2>Common JS Functions Explained</h2>
            </div>
            <div class="module">
                <h2>Watch Them At Work</h2>
            </div>
        </section>
        <footer>

        </footer>
        <script type="module" src="index.js"></script>
    </body>
</html>